16:44:48     INFO - ConsoleLogger online at 20210414 16:44:48Z in /home/shr/Code/zerocost/zerocost_testing_firefox
16:44:48     INFO - Run as ./mach talos-test --activeTests jpeg_width_perf
16:44:48     INFO - Dumping config to /home/shr/Code/zerocost/zerocost_testing_firefox/testing/mozharness/logs/localconfig.json.
16:44:48     INFO - {'append_to_log': False,
16:44:48     INFO -  u'base_work_dir': u'/home/shr/Code/zerocost/zerocost_testing_firefox/testing/mozharness',
16:44:48     INFO -  u'binary_path': u'/mnt/sata/ffbuilds/firefox_latest_fullsave_release/dist/bin/firefox',
16:44:48     INFO -  'code_coverage': False,
16:44:48     INFO -  'config_files': (),
16:44:48     INFO -  u'default_actions': (u'populate-webroot', u'create-virtualenv', u'run-tests'),
16:44:48     INFO -  'disable_ccov_upload': False,
16:44:48     INFO -  'e10s': True,
16:44:48     INFO -  'enable_fission': False,
16:44:48     INFO -  'enable_webrender': False,
16:44:48     INFO -  u'exes': {u'python': u'/home/shr/.mozbuild/_virtualenvs/mach_py2/bin/python',
16:44:48     INFO -            u'virtualenv': (u'/home/shr/.mozbuild/_virtualenvs/mach_py2/bin/python',
16:44:48     INFO -                            u'/home/shr/Code/zerocost/zerocost_testing_firefox/third_party/python/virtualenv/virtualenv.py')},
16:44:48     INFO -  'extra_prefs': (),
16:44:48     INFO -  'find_links': ('https://pypi.pub.build.mozilla.org/pub',),
16:44:48     INFO -  'gecko_profile': False,
16:44:48     INFO -  'gecko_profile_interval': 0,
16:44:48     INFO -  'java_code_coverage': False,
16:44:48     INFO -  'log_level': 'info',
16:44:48     INFO -  u'log_name': u'talos',
16:44:48     INFO -  'log_to_console': True,
16:44:48     INFO -  u'obj_path': u'/mnt/sata/ffbuilds/firefox_latest_fullsave_release',
16:44:48     INFO -  'opt_config_files': (),
16:44:48     INFO -  'per_test_coverage': False,
16:44:48     INFO -  'pip_index': False,
16:44:48     INFO -  u'pypi_url': u'http://pypi.python.org/simple',
16:44:48     INFO -  u'python3_manifest': {u'win32': u'python3.manifest',
16:44:48     INFO -                        u'win64': u'python3_x64.manifest'},
16:44:48     INFO -  u'repo_path': u'/home/shr/Code/zerocost/zerocost_testing_firefox',
16:44:48     INFO -  u'run_local': True,
16:44:48     INFO -  'system_bits': '32',
16:44:48     INFO -  u'talos_extra_options': (u'--develop', u'--activeTests', u'jpeg_width_perf'),
16:44:48     INFO -  u'talos_json': u'/home/shr/Code/zerocost/zerocost_testing_firefox/testing/talos/talos.json',
16:44:48     INFO -  u'title': u'shr-Desktop',
16:44:48     INFO -  'use_talos_json': False,
16:44:48     INFO -  'verify': False,
16:44:48     INFO -  u'virtualenv_path': u'/mnt/sata/ffbuilds/firefox_latest_fullsave_release/testing/talos-venv',
16:44:48     INFO -  'volatile_config': {'actions': None, 'add_actions': None, 'no_actions': None},
16:44:48     INFO -  'work_dir': 'build'}
16:44:48     INFO - [mozharness: 2021-04-14 16:44:48.801021Z] Skipping clobber step.
16:44:48     INFO - [mozharness: 2021-04-14 16:44:48.801139Z] Skipping download-and-extract step.
16:44:48     INFO - [mozharness: 2021-04-14 16:44:48.801247Z] Running populate-webroot step.
16:44:48     INFO - Running pre-action listener: _resource_record_pre_action
16:44:48     INFO - Running main action method: populate_webroot
16:44:48     INFO - {u'suites': {u'bcv': {u'tests': [u'basic_compositor_video']},
16:44:48     INFO -              u'chromez': {u'tests': [u'about_preferences_basic',
16:44:48     INFO -                                      u'tresize',
16:44:48     INFO -                                      u'about_newtab_with_snippets']},
16:44:48     INFO -              u'damp': {u'pagesets_name': u'tp5n.zip', u'tests': [u'damp']},
16:44:48     INFO -              u'dromaeojs': {u'tests': [u'dromaeo_css', u'kraken']},
16:44:48     INFO -              u'flex': {u'tests': [u'tart_flex', u'ts_paint_flex']},
16:44:48     INFO -              u'g1': {u'pagesets_name': u'tp5n.zip',
16:44:48     INFO -                      u'tests': [u'tp5o_scroll']},
16:44:48     INFO -              u'g3': {u'tests': [u'dromaeo_dom']},
16:44:48     INFO -              u'g4': {u'tests': [u'displaylist_mutate',
16:44:48     INFO -                                 u'rasterflood_svg',
16:44:48     INFO -                                 u'rasterflood_gradient']},
16:44:48     INFO -              u'g5': {u'pagesets_name': u'tp5n.zip',
16:44:48     INFO -                      u'tests': [u'ts_paint_webext', u'tp5o_webext']},
16:44:48     INFO -              u'h1': {u'tests': [u'ts_paint_heavy']},
16:44:48     INFO -              u'motionmark': {u'benchmark_zip': u'jetstream.zip',
16:44:48     INFO -                              u'tests': [u'motionmark_animometer',
16:44:48     INFO -                                         u'motionmark_htmlsuite',
16:44:48     INFO -                                         u'JetStream',
16:44:48     INFO -                                         u'ARES6']},
16:44:48     INFO -              u'other': {u'_comment': u'Bug 1220362 - Disabled startup_about_home_paint_cached for high frequency intermittents',
16:44:48     INFO -                         u'tests': [u'a11yr',
16:44:48     INFO -                                    u'ts_paint',
16:44:48     INFO -                                    u'twinopen',
16:44:48     INFO -                                    u'sessionrestore',
16:44:48     INFO -                                    u'sessionrestore_no_auto_restore',
16:44:48     INFO -                                    u'tabpaint',
16:44:48     INFO -                                    u'cpstartup',
16:44:48     INFO -                                    u'startup_about_home_paint',
16:44:48     INFO -                                    u'pdfpaint']},
16:44:48     INFO -              u'perf-reftest': {u'tests': [u'perf_reftest']},
16:44:48     INFO -              u'perf-reftest-singletons': {u'tests': [u'perf_reftest_singletons']},
16:44:48     INFO -              u'realworld-webextensions': {u'tests': [u'startup_about_home_paint_realworld_webextensions'],
16:44:48     INFO -                                           u'webextensions_zip': u'webextensions.zip'},
16:44:48     INFO -              u'sessionrestore-many-windows': {u'tests': [u'sessionrestore_many_windows']},
16:44:48     INFO -              u'svgr': {u'tests': [u'tsvgx',
16:44:48     INFO -                                   u'tsvgr_opacity',
16:44:48     INFO -                                   u'tart',
16:44:48     INFO -                                   u'tscrollx',
16:44:48     INFO -                                   u'tsvg_static']},
16:44:48     INFO -              u'tabswitch': {u'pagesets_name': u'tp5n.zip',
16:44:48     INFO -                             u'tests': [u'tabswitch']},
16:44:48     INFO -              u'tp5o': {u'pagesets_name': u'tp5n.zip', u'tests': [u'tp5o']},
16:44:48     INFO -              u'webgl': {u'tests': [u'glterrain',
16:44:48     INFO -                                    u'glvideo',
16:44:48     INFO -                                    u'motionmark_webgl']},
16:44:48     INFO -              u'xperf': {u'pagesets_name': u'tp5n.zip',
16:44:48     INFO -                         u'talos_options': [u'--xperf_path',
16:44:48     INFO -                                            u'"c:/Program Files (x86)/Windows Kits/10/Windows Performance Toolkit/xperf.exe"'],
16:44:48     INFO -                         u'tests': [u'tp5n']},
16:44:48     INFO -              u'zerocost': {u'tests': [u'jpeg_width_perf',
16:44:48     INFO -                                       u'jpeg_black_width_perf',
16:44:48     INFO -                                       u'jpeg_random_width_perf',
16:44:48     INFO -                                       u'jpeg_height_perf',
16:44:48     INFO -                                       u'graphite_perf_test',
16:44:48     INFO -                                       u'graphite_perf_test_mini']}}}
16:44:48     INFO - Running post-action listener: _resource_record_post_action
16:44:48     INFO - [mozharness: 2021-04-14 16:44:48.809824Z] Finished populate-webroot step (success)
16:44:48     INFO - [mozharness: 2021-04-14 16:44:48.809939Z] Running create-virtualenv step.
16:44:48     INFO - Running pre-action listener: _resource_record_pre_action
16:44:48     INFO - Running main action method: create_virtualenv
16:44:48     INFO - Virtualenv already exists, skipping creation
16:44:48     INFO - Running post-action listener: _resource_record_post_action
16:44:48     INFO - Running post-action listener: _start_resource_monitoring
16:44:48     INFO - Starting resource monitoring.
16:44:48     INFO - [mozharness: 2021-04-14 16:44:48.833404Z] Finished create-virtualenv step (success)
16:44:48     INFO - [mozharness: 2021-04-14 16:44:48.834102Z] Skipping install step.
16:44:48     INFO - [mozharness: 2021-04-14 16:44:48.834226Z] Running run-tests step.
16:44:48     INFO - Running pre-action listener: _resource_record_pre_action
16:44:48     INFO - Running pre-action listener: _set_gcov_prefix
16:44:48     INFO - Running main action method: run_tests
16:44:48     INFO - Running command: [u'/mnt/sata/ffbuilds/firefox_latest_fullsave_release/testing/talos-venv/bin/python', '--version']
16:44:48     INFO - Copy/paste: /mnt/sata/ffbuilds/firefox_latest_fullsave_release/testing/talos-venv/bin/python --version
16:44:48     INFO -  Python 2.7.18
16:44:48     INFO - Return code: 0
16:44:48     INFO - ENV: MOZ_UPLOAD_DIR is now /home/shr/Code/zerocost/zerocost_testing_firefox/testing/mozharness/build/blobber_upload_dir
16:44:48     INFO - ENV: RUST_BACKTRACE is now full
16:44:48     INFO - ENV: MINIDUMP_SAVE_PATH is now /home/shr/Code/zerocost/zerocost_testing_firefox/testing/mozharness/build/blobber_upload_dir
16:44:48     INFO - Running command: [u'/mnt/sata/ffbuilds/firefox_latest_fullsave_release/testing/talos-venv/bin/python', u'/home/shr/Code/zerocost/zerocost_testing_firefox/testing/talos/talos/run_tests.py', '--executablePath', u'/mnt/sata/ffbuilds/firefox_latest_fullsave_release/dist/bin/firefox', '--title', u'shr-Desktop', u'--develop', u'--activeTests', u'jpeg_width_perf', '--log-tbpl-level=debug'] in /home/shr/Code/zerocost/zerocost_testing_firefox/testing/mozharness/build
16:44:48     INFO - Copy/paste: /mnt/sata/ffbuilds/firefox_latest_fullsave_release/testing/talos-venv/bin/python /home/shr/Code/zerocost/zerocost_testing_firefox/testing/talos/talos/run_tests.py --executablePath /mnt/sata/ffbuilds/firefox_latest_fullsave_release/dist/bin/firefox --title shr-Desktop --develop --activeTests jpeg_width_perf --log-tbpl-level=debug
16:44:48     INFO - Using env: {'BROWSER_BUILD_PATH': '/mnt/sata/ffbuilds',
16:44:48     INFO -  'COLORTERM': 'truecolor',
16:44:48     INFO -  'DISPLAY': ':99',
16:44:48     INFO -  'GOPATH': '/home/shr/go',
16:44:48     INFO -  'HOME': '/home/shr',
16:44:48     INFO -  'LANG': 'en_US.UTF-8',
16:44:48     INFO -  'LESSCLOSE': '/usr/bin/lesspipe %s %s',
16:44:48     INFO -  'LESSOPEN': '| /usr/bin/lesspipe %s',
16:44:48     INFO -  'LOGNAME': 'shr',
16:44:48     INFO -  'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:',
16:44:48     INFO -  'MACH_MAIN_PID': '4122532',
16:44:48     INFO -  'MAIL': '/var/mail/shr',
16:44:48     INFO -  'MAKEFLAGS': '',
16:44:48     INFO -  'MAKELEVEL': '1',
16:44:48     INFO -  'MAKE_TERMERR': '/dev/pts/1',
16:44:48     INFO -  'MAKE_TERMOUT': '/dev/pts/1',
16:44:48     INFO -  'MFLAGS': '',
16:44:48     INFO -  'MINIDUMP_SAVE_PATH': u'/home/shr/Code/zerocost/zerocost_testing_firefox/testing/mozharness/build/blobber_upload_dir',
16:44:48     INFO -  'MOZCONFIG': 'mozconfig_fullsave_release',
16:44:48     INFO -  'MOZ_DEVELOPER_OBJ_DIR': u'/mnt/sata/ffbuilds/firefox_latest_fullsave_release',
16:44:48     INFO -  'MOZ_DEVELOPER_REPO_DIR': u'/home/shr/Code/zerocost/zerocost_testing_firefox',
16:44:48     INFO -  'MOZ_UPLOAD_DIR': u'/home/shr/Code/zerocost/zerocost_testing_firefox/testing/mozharness/build/blobber_upload_dir',
16:44:48     INFO -  'NVM_BIN': '/home/shr/.nvm/versions/node/v15.5.1/bin',
16:44:48     INFO -  'NVM_CD_FLAGS': '',
16:44:48     INFO -  'NVM_DIR': '/home/shr/.nvm',
16:44:48     INFO -  'NVM_INC': '/home/shr/.nvm/versions/node/v15.5.1/include/node',
16:44:48     INFO -  'OLDPWD': '/home/shr/Code/zerocost/zerocost_testing_firefox',
16:44:48     INFO -  'PATH': u'/mnt/sata/ffbuilds/firefox_latest_fullsave_release/testing/talos-venv/bin:/home/shr/.cabal/bin:/home/shr/.ghcup/bin:/home/shr/.cargo/bin:/home/shr/.nvm/versions/node/v15.5.1/bin:/home/shr/.cabal/bin:/home/shr/.ghcup/bin:/home/shr/.cargo/bin:/opt/cmake/bin/:/home/shr/.mozbuild/git-cinnabar:/home/shr/.mozbuild/arcanist_git/bin:/home/shr/.mozbuild/moz-phab:/home/shr/.opam/system/bin:/home/shr/.cargo/bin:/home/shr/bin:/home/shr/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/shr/.dotnet/tools:/opt/z3/bin:/home/shr/Code/fstar_master/FStar/bin:/home/shr/Code/fstar_master/kremlin:/opt/wabt/bin/:/bin:/home/shr/go/bin:/bin:/home/shr/go/bin',
16:44:48     INFO -  'PWD': '/home/shr/Code/zerocost/zerocost_testing_firefox',
16:44:48     INFO -  'PYTHONPATH': u'/home/shr/Code/zerocost/zerocost_testing_firefox/testing/talos',
16:44:48     INFO -  'RUST_BACKTRACE': 'full',
16:44:48     INFO -  'SHELL': '/bin/bash',
16:44:48     INFO -  'SHLVL': '1',
16:44:48     INFO -  'STYLO_FORCE_ENABLED': '1',
16:44:48     INFO -  'SUDO_COMMAND': '/usr/bin/env PATH=/home/shr/.nvm/versions/node/v15.5.1/bin:/home/shr/.cabal/bin:/home/shr/.ghcup/bin:/home/shr/.cargo/bin:/opt/cmake/bin/:/home/shr/.mozbuild/git-cinnabar:/home/shr/.mozbuild/arcanist_git/bin:/home/shr/.mozbuild/moz-phab:/home/shr/.opam/system/bin:/home/shr/.cargo/bin:/home/shr/bin:/home/shr/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/shr/.dotnet/tools:/opt/z3/bin:/home/shr/Code/fstar_master/FStar/bin:/home/shr/Code/fstar_master/kremlin:/opt/wabt/bin/:/bin:/home/shr/go/bin bash',
16:44:48     INFO -  'SUDO_GID': '0',
16:44:48     INFO -  'SUDO_UID': '0',
16:44:48     INFO -  'SUDO_USER': 'root',
16:44:48     INFO -  'TERM': 'xterm-256color',
16:44:48     INFO -  'USER': 'shr',
16:44:48     INFO -  'VIRTUAL_ENV': u'/mnt/sata/ffbuilds/firefox_latest_fullsave_release/testing/talos-venv',
16:44:48     INFO -  'XAUTHORITY': '/run/user/1000/gdm/Xauthority',
16:44:48     INFO -  '_': '/usr/bin/taskset'}
16:44:48     INFO - Calling [u'/mnt/sata/ffbuilds/firefox_latest_fullsave_release/testing/talos-venv/bin/python', u'/home/shr/Code/zerocost/zerocost_testing_firefox/testing/talos/talos/run_tests.py', '--executablePath', u'/mnt/sata/ffbuilds/firefox_latest_fullsave_release/dist/bin/firefox', '--title', u'shr-Desktop', u'--develop', u'--activeTests', u'jpeg_width_perf', '--log-tbpl-level=debug'] with output_timeout 3600
16:44:49     INFO -  mozversion application_buildid: 20210414002636
16:44:49     INFO -  mozversion application_display_name: Nightly
16:44:49     INFO -  mozversion application_id: {ec8030f7-c20a-464f-9b0e-13a3a9e97384}
16:44:49     INFO -  mozversion application_name: Firefox
16:44:49     INFO -  mozversion application_remotingname: firefox
16:44:49     INFO -  mozversion application_vendor: Mozilla
16:44:49     INFO -  mozversion application_version: 81.0a1
16:44:49     INFO -  mozversion platform_buildid: 20210414002636
16:44:49     INFO -  mozversion platform_version: 81.0a1
16:44:49     INFO -  using testdate: 1618418689
16:44:49     INFO -  actual date: 1618418689
16:44:49     INFO -  starting webserver on '127.0.0.1:48215'
16:44:49     INFO -  SUITE-START | Running 1 tests
16:44:49     INFO -  TEST-START | jpeg_width_perf
16:44:49     INFO -  Initialising browser for jpeg_width_perf test...
16:44:49     INFO -  Cloning profile located at /home/shr/Code/zerocost/zerocost_testing_firefox/testing/talos/talos/base_profile
16:44:49     INFO -  Merging profile: /home/shr/Code/zerocost/zerocost_testing_firefox/testing/profiles/base
16:44:49     INFO -  Merging profile: /home/shr/Code/zerocost/zerocost_testing_firefox/testing/profiles/common
16:44:49     INFO -  Merging profile: /home/shr/Code/zerocost/zerocost_testing_firefox/testing/profiles/perf
16:44:49     INFO -  Installing Add-ons:
16:44:49     INFO -  ['/home/shr/Code/zerocost/zerocost_testing_firefox/testing/talos/talos/talos-powers', '/home/shr/Code/zerocost/zerocost_testing_firefox/testing/talos/talos/pageloader']
16:44:49     INFO -  Installing Webextensions:
16:44:49     INFO -  Application command: /mnt/sata/ffbuilds/firefox_latest_fullsave_release/dist/bin/firefox --no-remote http://127.0.0.1:48215/getInfo.html -profile /tmp/tmpJdhSDX/profile
16:44:49     INFO -  TEST-INFO | started process 4122590 (/mnt/sata/ffbuilds/firefox_latest_fullsave_release/dist/bin/firefox --no-remote http://127.0.0.1:48215/getInfo.html)
16:44:55     INFO -  console.error: SearchCache: "_readCacheFile: Error reading cache file:" (new Error("", "(unknown module)"))
16:44:55     INFO -  __metrics
16:44:55     INFO -  	Screen width/height: 1280/1024
16:44:55     INFO -  	colorDepth: 24
16:44:55     INFO -  	Browser inner width/height: 1152/847
16:44:55     INFO -  __metrics
16:44:56     INFO -  JavaScript warning: resource://gre/modules/Troubleshoot.jsm, line 676: WebGL context was lost.
16:44:56     INFO -  JavaScript warning: resource://gre/modules/Troubleshoot.jsm, line 676: WebGL context was lost.
16:44:56     INFO -  about:support	{"application":{"name":"Firefox","osVersion":"Linux 5.4.0-70-generic #78-Ubuntu SMP Fri Mar 19 13:29:52 UTC 2021","version":"81.0a1","buildID":"20210414002636","distributionID":"","userAgent":"Mozilla/5.0 (X11; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0","safeMode":false,"updateChannel":"default","supportURL":"https://support.mozilla.org/1/firefox/81.0a1/Linux/en-US/","numTotalWindows":1,"numRemoteWindows":1,"remoteAutoStart":true,"autoStartStatus":1,"policiesStatus":0,"keyLocationServiceGoogleFound":false,"keySafebrowsingGoogleFound":false,"keyMozillaFound":false},"securitySoftware":{"registeredAntiVirus":"","registeredAntiSpyware":"","registeredFirewall":""},"processes":{"remoteTypes":{"web":1,"extension":1,"socket":1},"maxWebContentProcesses":8},"environmentVariables":{"MOZ_CRASHREPORTER":"1","MOZ_CRASHREPORTER_NO_REPORT":"1","MOZ_DEVELOPER_OBJ_DIR":"/mnt/sata/ffbuilds/firefox_latest_fullsave_release","MOZ_UPLOAD_DIR":"/home/shr/Code/zerocost/zerocost_testing_firefox/testing/mozharness/build/blobber_upload_dir","DISPLAY":":99","MOZ_NO_REMOTE":"1","MOZ_DISABLE_NONLOCAL_CONNECTIONS":"1","XRE_NO_WINDOWS_CRASH_DIALOG":"1","MOZ_DEVELOPER_REPO_DIR":"/home/shr/Code/zerocost/zerocost_testing_firefox","MOZ_ASSUME_USER_NS":"1","MOZ_CRASHREPORTER_EVENTS_DIRECTORY":"/tmp/tmpJdhSDX/profile/crashes/events","MOZ_CRASHREPORTER_RESTART_ARG_0":"/mnt/sata/ffbuilds/firefox_latest_fullsave_release/dist/bin/firefox","MOZ_CRASHREPORTER_RESTART_ARG_1":"--no-remote","MOZ_CRASHREPORTER_RESTART_ARG_2":"http://127.0.0.1:48215/getInfo.html","MOZ_CRASHREPORTER_RESTART_ARG_3":"-profile","MOZ_CRASHREPORTER_RESTART_ARG_4":"/tmp/tmpJdhSDX/profile","MOZ_CRASHREPORTER_RESTART_ARG_5":"","MOZ_CRASHREPORTER_DATA_DIRECTORY":"/home/shr/.mozilla/firefox/Crash Reports","MOZ_CRASHREPORTER_PING_DIRECTORY":"/home/shr/.mozilla/firefox/Pending Pings","MOZ_CRASHREPORTER_STRINGS_OVERRIDE":"/mnt/sata/ffbuilds/firefox_latest_fullsave_release/dist/bin/browser/crashreporter-override.ini","MOZ_LAUNCHED_CHILD":"","XRE_PROFILE_PATH":"","XRE_PROFILE_LOCAL_PATH":"","XRE_START_OFFLINE":"","XRE_BINARY_PATH":"","XRE_RESTARTED_BY_PROFILE_MANAGER":""},"modifiedPreferences":{"browser.cache.disk.filesystem_reported":1,"browser.cache.disk.smart_size.enabled":false,"browser.contentblocking.category":"custom","browser.link.open_newwindow":2,"browser.search.region":"US","browser.startup.homepage_override.mstone":"81.0a1","browser.startup.homepage_override.buildID":"20210414002636","browser.tabs.remote.autostart":true,"browser.tabs.unloadOnLowMemory":false,"dom.forms.autocomplete.formautofill":true,"dom.allow_scripts_to_close_windows":true,"dom.disable_open_during_load":false,"dom.disable_window_flip":true,"dom.disable_window_move_resize":true,"dom.max_chrome_script_run_time":0,"dom.max_script_run_time":0,"dom.push.connection.enabled":false,"dom.send_after_paint_to_content":true,"extensions.checkCompatibility":false,"extensions.lastAppVersion":"81.0a1","general.useragent.updates.enabled":false,"gfx.webrender.all.qualified":false,"idle.lastDailyNotification":-1,"media.gmp.storage.version.observed":1,"media.allowed-to-play.enabled":true,"media.autoplay.ask-permission":false,"media.autoplay.block-webaudio":false,"media.autoplay.blocking_policy":0,"media.autoplay.default":0,"media.block-autoplay-until-in-foreground":false,"media.capturestream_hints.enabled":true,"media.geckoview.autoplay.request":false,"media.gmp-manager.updateEnabled":false,"media.gmp-manager.url":"http://127.0.0.1/gmpmanager-dummy/update.xml","media.libavcodec.allow-obsolete":true,"media.navigator.enabled":true,"media.navigator.permission.disabled":true,"media.peerconnection.enabled":true,"network.http.speculative-parallel-limit":0,"places.history.expiration.transient_current_max_pages":112348,"places.database.lastMaintenance":2147483647,"plugin.state.flash":0,"plugins.flashBlock.enabled":false,"privacy.reduceTimerPrecision":false,"privacy.trackingprotection.annotate_channels":false,"privacy.trackingprotection.enabled":false,"privacy.trackingprotection.introURL":"http://127.0.0.1/trackingprotection/tour","privacy.trackingprotection.pbmode.enabled":false,"security.sandbox.plugin.tempDirSuffix":"35cf8c0b-5562-4c2a-b188-34a7f7216a75","security.sandbox.content.tempDirSuffix":"7d337c10-e22d-46fe-9e0f-f3c4776de122","security.certerrors.mitm.priming.enabled":false,"security.enable_java":false,"security.fileuri.strict_origin_policy":false,"security.turn_off_all_security_so_that_viruses_can_take_over_this_computer":true,"services.sync.engine.addresses.available":true},"lockedPreferences":{},"media":{"currentAudioBackend":"(remote error)","currentMaxAudioChannels":0,"currentPreferredSampleRate":44100,"audioOutputDevices":[],"audioInputDevices":[]},"accessibility":{"isActive":false,"forceDisabled":0,"handlerUsed":false,"instantiator":""},"startupCache":{"DiskCachePath":"/tmp/tmpJdhSDX/profile/startupCache/startupCache.8.little","IgnoreDiskCache":false,"FoundDiskCacheOnInit":false,"WroteToDiskCache":false},"libraryVersions":{"NSPR":{"minVersion":"4.28","version":"4.28"},"NSS":{"minVersion":"3.56","version":"3.56"},"NSSUTIL":{"minVersion":"3.56","version":"3.56"},"NSSSSL":{"minVersion":"3.56","version":"3.56"},"NSSSMIME":{"minVersion":"3.56","version":"3.56"}},"userJS":{"exists":true},"intl":{"localeService":{"requested":["en-US"],"available":["en-US"],"supported":["en-US"],"regionalPrefs":["en-US"],"defaultLocale":"en-US"},"osPrefs":{"systemLocales":["en-US"],"regionalPrefsLocales":["en-US"]}},"crashes":{"submitted":[],"pending":0},"sandbox":{"hasSeccompBPF":true,"hasSeccompTSync":true,"hasPrivilegedUserNamespaces":true,"hasUserNamespaces":true,"canSandboxContent":true,"canSandboxMedia":true,"syscallLog":[],"contentSandboxLevel":4,"effectiveContentSandboxLevel":4},"remoteAgent":{"listening":false,"url":""},"graphics":{"numTotalWindows":1,"numAcceleratedWindows":0,"windowLayerManagerType":"Basic","windowLayerManagerRemote":true,"windowUsingAdvancedLayers":false,"numAcceleratedWindowsMessage":{"key":"blocked-gfx-card"},"adapterDescription":"llvmpipe (LLVM 11.0.0, 256 bits)","adapterVendorID":"0xffff","adapterDeviceID":"0xffff","adapterRAM":64257,"adapterDrivers":"","driverVendor":"mesa/llvmpipe","driverVersion":"20.2.6.0","driverDate":"","usesTiling":false,"contentUsesTiling":false,"offMainThreadPaintEnabled":true,"offMainThreadPaintWorkerCount":4,"targetFrameRate":60,"windowProtocol":"x11","desktopEnvironment":"unknown","webgl1Renderer":"Mesa/X.org -- llvmpipe (LLVM 11.0.0, 256 bits)","webgl1Version":"3.1 Mesa 20.2.6","webgl1DriverExtensions":"GL_ARB_multisample GL_EXT_abgr GL_EXT_bgra GL_EXT_blend_color GL_EXT_blend_minmax GL_EXT_blend_subtract GL_EXT_copy_texture GL_EXT_subtexture GL_EXT_texture_object GL_EXT_vertex_array GL_EXT_compiled_vertex_array GL_EXT_texture GL_EXT_texture3D GL_IBM_rasterpos_clip GL_ARB_point_parameters GL_EXT_draw_range_elements GL_EXT_packed_pixels GL_EXT_point_parameters GL_EXT_rescale_normal GL_EXT_separate_specular_color GL_EXT_texture_edge_clamp GL_SGIS_generate_mipmap GL_SGIS_texture_border_clamp GL_SGIS_texture_edge_clamp GL_SGIS_texture_lod GL_ARB_framebuffer_sRGB GL_ARB_multitexture GL_EXT_framebuffer_sRGB GL_IBM_multimode_draw_arrays GL_IBM_texture_mirrored_repeat GL_ARB_texture_cube_map GL_ARB_texture_env_add GL_ARB_transpose_matrix GL_EXT_blend_func_separate GL_EXT_fog_coord GL_EXT_multi_draw_arrays GL_EXT_secondary_color GL_EXT_texture_env_add GL_EXT_texture_lod_bias GL_INGR_blend_func_separate GL_NV_blend_square GL_NV_light_max_exponent GL_NV_texgen_reflection GL_NV_texture_env_combine4 GL_S3_s3tc GL_SUN_multi_draw_arrays GL_ARB_texture_border_clamp GL_ARB_texture_compression GL_EXT_framebuffer_object GL_EXT_texture_compression_s3tc GL_EXT_texture_env_combine GL_EXT_texture_env_dot3 GL_MESA_window_pos GL_NV_packed_depth_stencil GL_NV_texture_rectangle GL_ARB_depth_texture GL_ARB_occlusion_query GL_ARB_shadow GL_ARB_texture_env_combine GL_ARB_texture_env_crossbar GL_ARB_texture_env_dot3 GL_ARB_texture_mirrored_repeat GL_ARB_window_pos GL_ATI_fragment_shader GL_EXT_stencil_two_side GL_EXT_texture_cube_map GL_NV_depth_clamp GL_NV_fog_distance GL_APPLE_packed_pixels GL_ARB_draw_buffers GL_ARB_fragment_program GL_ARB_fragment_shader GL_ARB_shader_objects GL_ARB_vertex_program GL_ARB_vertex_shader GL_ATI_draw_buffers GL_ATI_texture_env_combine3 GL_ATI_texture_float GL_EXT_shadow_funcs GL_EXT_stencil_wrap GL_MESA_pack_invert GL_MESA_ycbcr_texture GL_NV_primitive_restart GL_ARB_depth_clamp GL_ARB_fragment_program_shadow GL_ARB_half_float_pixel GL_ARB_occlusion_query2 GL_ARB_point_sprite GL_ARB_shading_language_100 GL_ARB_sync GL_ARB_texture_non_power_of_two GL_ARB_vertex_buffer_object GL_ATI_blend_equation_separate GL_EXT_blend_equation_separate GL_OES_read_format GL_ARB_color_buffer_float GL_ARB_pixel_buffer_object GL_ARB_texture_compression_rgtc GL_ARB_texture_float GL_ARB_texture_rectangle GL_ATI_texture_compression_3dc GL_EXT_packed_float GL_EXT_pixel_buffer_object GL_EXT_texture_compression_dxt1 GL_EXT_texture_compression_rgtc GL_EXT_texture_mirror_clamp GL_EXT_texture_rectangle GL_EXT_texture_sRGB GL_EXT_texture_shared_exponent GL_ARB_framebuffer_object GL_EXT_framebuffer_blit GL_EXT_framebuffer_multisample GL_EXT_packed_depth_stencil GL_ARB_vertex_array_object GL_ATI_separate_stencil GL_ATI_texture_mirror_once GL_EXT_draw_buffers2 GL_EXT_draw_instanced GL_EXT_gpu_program_parameters GL_EXT_gpu_shader4 GL_EXT_texture_array GL_EXT_texture_compression_latc GL_EXT_texture_integer GL_EXT_texture_sRGB_decode GL_EXT_timer_query GL_OES_EGL_image GL_EXT_texture_buffer_object GL_AMD_texture_texture4 GL_ARB_copy_buffer GL_ARB_depth_buffer_float GL_ARB_draw_instanced GL_ARB_half_float_vertex GL_ARB_instanced_arrays GL_ARB_map_buffer_range GL_ARB_texture_buffer_object GL_ARB_texture_rg GL_ARB_texture_swizzle GL_ARB_vertex_array_bgra GL_EXT_texture_swizzle GL_EXT_vertex_array_bgra GL_NV_conditional_render GL_AMD_conservative_depth GL_AMD_draw_buffers_blend GL_AMD_seamless_cubemap_per_texture GL_AMD_shader_stencil_export GL_ARB_ES2_compatibility GL_ARB_blend_func_extended GL_ARB_compatibility GL_ARB_debug_output GL_ARB_draw_buffers_blend GL_ARB_draw_elements_base_vertex GL_ARB_explicit_attrib_location GL_ARB_fragment_coord_conventions GL_ARB_provoking_vertex GL_ARB_sample_shading GL_ARB_sampler_objects GL_ARB_seamless_cube_map GL_ARB_shader_stencil_export GL_ARB_shader_texture_lod GL_ARB_texture_buffer_object_rgb32 GL_ARB_texture_cube_map_array GL_ARB_texture_gather GL_ARB_texture_multisample GL_ARB_texture_query_lod GL_ARB_texture_rgb10_a2ui GL_ARB_uniform_buffer_object GL_ARB_vertex_type_2_10_10_10_rev GL_EXT_provoking_vertex GL_EXT_texture_snorm GL_MESA_texture_signed_rgba GL_NV_copy_image GL_NV_texture_barrier GL_ARB_draw_indirect GL_ARB_get_program_binary GL_ARB_robustness GL_ARB_separate_shader_objects GL_ARB_shader_bit_encoding GL_ARB_shader_subroutine GL_ARB_texture_compression_bptc GL_ARB_timer_query GL_ARB_transform_feedback2 GL_ARB_transform_feedback3 GL_ARB_viewport_array GL_EXT_direct_state_access GL_AMD_multi_draw_indirect GL_ANGLE_texture_compression_dxt3 GL_ANGLE_texture_compression_dxt5 GL_ARB_base_instance GL_ARB_compressed_texture_pixel_storage GL_ARB_conservative_depth GL_ARB_internalformat_query GL_ARB_map_buffer_alignment GL_ARB_shader_atomic_counters GL_ARB_shader_image_load_store GL_ARB_shading_language_420pack GL_ARB_shading_language_packing GL_ARB_texture_storage GL_ARB_transform_feedback_instanced GL_EXT_framebuffer_multisample_blit_scaled GL_EXT_transform_feedback GL_AMD_query_buffer_object GL_AMD_shader_trinary_minmax GL_ARB_ES3_compatibility GL_ARB_arrays_of_arrays GL_ARB_clear_buffer_object GL_ARB_compute_shader GL_ARB_copy_image GL_ARB_explicit_uniform_location GL_ARB_fragment_layer_viewport GL_ARB_framebuffer_no_attachments GL_ARB_invalidate_subdata GL_ARB_multi_draw_indirect GL_ARB_program_interface_query GL_ARB_robust_buffer_access_behavior GL_ARB_shader_image_size GL_ARB_shader_storage_buffer_object GL_ARB_stencil_texturing GL_ARB_texture_buffer_range GL_ARB_texture_query_levels GL_ARB_texture_storage_multisample GL_ARB_texture_view GL_ARB_vertex_attrib_binding GL_KHR_debug GL_KHR_robustness GL_KHR_texture_compression_astc_ldr GL_ARB_buffer_storage GL_ARB_clear_texture GL_ARB_enhanced_layouts GL_ARB_indirect_parameters GL_ARB_internalformat_query2 GL_ARB_multi_bind GL_ARB_query_buffer_object GL_ARB_seamless_cubemap_per_texture GL_ARB_shader_draw_parameters GL_ARB_shader_group_vote GL_ARB_shading_language_include GL_ARB_texture_mirror_clamp_to_edge GL_ARB_texture_stencil8 GL_ARB_vertex_type_10f_11f_11f_rev GL_EXT_shader_integer_mix GL_ARB_clip_control GL_ARB_conditional_render_inverted GL_ARB_cull_distance GL_ARB_derivative_control GL_ARB_direct_state_access GL_ARB_get_texture_sub_image GL_ARB_pipeline_statistics_query GL_ARB_shader_texture_image_samples GL_ARB_texture_barrier GL_ARB_transform_feedback_overflow_query GL_EXT_polygon_offset_clamp GL_KHR_blend_equation_advanced GL_KHR_context_flush_control GL_KHR_robust_buffer_access_behavior GL_ARB_parallel_shader_compile GL_ARB_post_depth_coverage GL_ARB_shader_atomic_counter_ops GL_KHR_no_error GL_KHR_texture_compression_astc_sliced_3d GL_MESA_shader_integer_functions GL_ARB_polygon_offset_clamp GL_KHR_parallel_shader_compile GL_EXT_EGL_image_storage GL_EXT_shader_framebuffer_fetch_non_coherent GL_EXT_texture_sRGB_R8 GL_EXT_texture_shadow_lod GL_EXT_EGL_sync ","webgl1Extensions":"ANGLE_instanced_arrays EXT_blend_minmax EXT_color_buffer_half_float EXT_float_blend EXT_frag_depth EXT_shader_texture_lod EXT_sRGB EXT_texture_compression_bptc EXT_texture_compression_rgtc MOZ_debug OES_element_index_uint OES_fbo_render_mipmap OES_standard_derivatives OES_texture_float OES_texture_float_linear OES_texture_half_float OES_texture_half_float_linear OES_vertex_array_object WEBGL_color_buffer_float WEBGL_compressed_texture_astc WEBGL_compressed_texture_etc WEBGL_compressed_texture_s3tc WEBGL_compressed_texture_s3tc_srgb WEBGL_debug_renderer_info WEBGL_debug_shaders WEBGL_depth_texture WEBGL_draw_buffers WEBGL_lose_context","webgl1WSIInfo":"GLX 1.4\nGLX_VENDOR(client): Mesa Project and SGI\nGLX_VENDOR(server): SGI\nExtensions: GLX_ARB_context_flush_control GLX_ARB_create_context GLX_ARB_create_context_profile GLX_ARB_fbconfig_float GLX_ARB_framebuffer_sRGB GLX_ARB_get_proc_address GLX_ARB_multisample GLX_EXT_create_context_es2_profile GLX_EXT_create_context_es_profile GLX_EXT_fbconfig_packed_float GLX_EXT_framebuffer_sRGB GLX_EXT_import_context GLX_EXT_texture_from_pixmap GLX_EXT_visual_info GLX_EXT_visual_rating GLX_MESA_copy_sub_buffer GLX_MESA_query_renderer GLX_OML_swap_method GLX_SGIS_multisample GLX_SGIX_fbconfig GLX_SGIX_pbuffer GLX_SGIX_visual_select_group GLX_SGI_make_current_read ","webgl2Renderer":"Mesa/X.org -- llvmpipe (LLVM 11.0.0, 256 bits)","webgl2Version":"4.5 (Core Profile) Mesa 20.2.6","webgl2DriverExtensions":"GL_AMD_conservative_depth GL_AMD_draw_buffers_blend GL_AMD_gpu_shader_int64 GL_AMD_multi_draw_indirect GL_AMD_query_buffer_object GL_AMD_seamless_cubemap_per_texture GL_AMD_shader_stencil_export GL_AMD_shader_trinary_minmax GL_AMD_texture_texture4 GL_AMD_vertex_shader_layer GL_AMD_vertex_shader_viewport_index GL_ANGLE_texture_compression_dxt3 GL_ANGLE_texture_compression_dxt5 GL_ARB_ES2_compatibility GL_ARB_ES3_1_compatibility GL_ARB_ES3_2_compatibility GL_ARB_ES3_compatibility GL_ARB_arrays_of_arrays GL_ARB_base_instance GL_ARB_blend_func_extended GL_ARB_buffer_storage GL_ARB_clear_buffer_object GL_ARB_clear_texture GL_ARB_clip_control GL_ARB_compressed_texture_pixel_storage GL_ARB_compute_shader GL_ARB_conditional_render_inverted GL_ARB_conservative_depth GL_ARB_copy_buffer GL_ARB_copy_image GL_ARB_cull_distance GL_ARB_debug_output GL_ARB_depth_buffer_float GL_ARB_depth_clamp GL_ARB_derivative_control GL_ARB_direct_state_access GL_ARB_draw_buffers GL_ARB_draw_buffers_blend GL_ARB_draw_elements_base_vertex GL_ARB_draw_indirect GL_ARB_draw_instanced GL_ARB_enhanced_layouts GL_ARB_explicit_attrib_location GL_ARB_explicit_uniform_location GL_ARB_fragment_coord_conventions GL_ARB_fragment_layer_viewport GL_ARB_fragment_shader GL_ARB_framebuffer_no_attachments GL_ARB_framebuffer_object GL_ARB_framebuffer_sRGB GL_ARB_get_program_binary GL_ARB_get_texture_sub_image GL_ARB_gpu_shader5 GL_ARB_gpu_shader_fp64 GL_ARB_gpu_shader_int64 GL_ARB_half_float_pixel GL_ARB_half_float_vertex GL_ARB_indirect_parameters GL_ARB_instanced_arrays GL_ARB_internalformat_query GL_ARB_internalformat_query2 GL_ARB_invalidate_subdata GL_ARB_map_buffer_alignment GL_ARB_map_buffer_range GL_ARB_multi_bind GL_ARB_multi_draw_indirect GL_ARB_occlusion_query2 GL_ARB_parallel_shader_compile GL_ARB_pipeline_statistics_query GL_ARB_pixel_buffer_object GL_ARB_point_sprite GL_ARB_polygon_offset_clamp GL_ARB_post_depth_coverage GL_ARB_program_interface_query GL_ARB_provoking_vertex GL_ARB_query_buffer_object GL_ARB_robust_buffer_access_behavior GL_ARB_robustness GL_ARB_sample_shading GL_ARB_sampler_objects GL_ARB_seamless_cube_map GL_ARB_seamless_cubemap_per_texture GL_ARB_separate_shader_objects GL_ARB_shader_atomic_counter_ops GL_ARB_shader_atomic_counters GL_ARB_shader_bit_encoding GL_ARB_shader_draw_parameters GL_ARB_shader_group_vote GL_ARB_shader_image_load_store GL_ARB_shader_image_size GL_ARB_shader_objects GL_ARB_shader_precision GL_ARB_shader_stencil_export GL_ARB_shader_storage_buffer_object GL_ARB_shader_subroutine GL_ARB_shader_texture_image_samples GL_ARB_shader_texture_lod GL_ARB_shading_language_420pack GL_ARB_shading_language_include GL_ARB_shading_language_packing GL_ARB_stencil_texturing GL_ARB_sync GL_ARB_tessellation_shader GL_ARB_texture_barrier GL_ARB_texture_buffer_object GL_ARB_texture_buffer_object_rgb32 GL_ARB_texture_buffer_range GL_ARB_texture_compression_bptc GL_ARB_texture_compression_rgtc GL_ARB_texture_cube_map_array GL_ARB_texture_float GL_ARB_texture_gather GL_ARB_texture_mirror_clamp_to_edge GL_ARB_texture_multisample GL_ARB_texture_non_power_of_two GL_ARB_texture_query_levels GL_ARB_texture_query_lod GL_ARB_texture_rectangle GL_ARB_texture_rg GL_ARB_texture_rgb10_a2ui GL_ARB_texture_stencil8 GL_ARB_texture_storage GL_ARB_texture_storage_multisample GL_ARB_texture_swizzle GL_ARB_texture_view GL_ARB_timer_query GL_ARB_transform_feedback2 GL_ARB_transform_feedback3 GL_ARB_transform_feedback_instanced GL_ARB_transform_feedback_overflow_query GL_ARB_uniform_buffer_object GL_ARB_vertex_array_bgra GL_ARB_vertex_array_object GL_ARB_vertex_attrib_64bit GL_ARB_vertex_attrib_binding GL_ARB_vertex_buffer_object GL_ARB_vertex_shader GL_ARB_vertex_type_10f_11f_11f_rev GL_ARB_vertex_type_2_10_10_10_rev GL_ARB_viewport_array GL_ATI_blend_equation_separate GL_ATI_texture_float GL_ATI_texture_mirror_once GL_EXT_EGL_image_storage GL_EXT_EGL_sync GL_EXT_abgr GL_EXT_blend_equation_separate GL_EXT_draw_buffers2 GL_EXT_draw_instanced GL_EXT_framebuffer_blit GL_EXT_framebuffer_multisample GL_EXT_framebuffer_multisample_blit_scaled GL_EXT_framebuffer_object GL_EXT_framebuffer_sRGB GL_EXT_packed_depth_stencil GL_EXT_packed_float GL_EXT_pixel_buffer_object GL_EXT_polygon_offset_clamp GL_EXT_provoking_vertex GL_EXT_shader_framebuffer_fetch_non_coherent GL_EXT_shader_integer_mix GL_EXT_texture_array GL_EXT_texture_compression_dxt1 GL_EXT_texture_compression_rgtc GL_EXT_texture_compression_s3tc GL_EXT_texture_integer GL_EXT_texture_mirror_clamp GL_EXT_texture_sRGB GL_EXT_texture_sRGB_R8 GL_EXT_texture_sRGB_decode GL_EXT_texture_shadow_lod GL_EXT_texture_shared_exponent GL_EXT_texture_snorm GL_EXT_texture_swizzle GL_EXT_timer_query GL_EXT_transform_feedback GL_EXT_vertex_array_bgra GL_EXT_vertex_attrib_64bit GL_IBM_multimode_draw_arrays GL_KHR_blend_equation_advanced GL_KHR_context_flush_control GL_KHR_debug GL_KHR_no_error GL_KHR_parallel_shader_compile GL_KHR_robust_buffer_access_behavior GL_KHR_robustness GL_KHR_texture_compression_astc_ldr GL_KHR_texture_compression_astc_sliced_3d GL_MESA_framebuffer_flip_y GL_MESA_pack_invert GL_MESA_shader_integer_functions GL_MESA_texture_signed_rgba GL_MESA_ycbcr_texture GL_NV_conditional_render GL_NV_copy_image GL_NV_depth_clamp GL_NV_packed_depth_stencil GL_NV_texture_barrier GL_OES_EGL_image GL_S3_s3tc","webgl2Extensions":"EXT_color_buffer_float EXT_float_blend EXT_texture_compression_bptc EXT_texture_compression_rgtc MOZ_debug OES_texture_float_linear WEBGL_compressed_texture_astc WEBGL_compressed_texture_etc WEBGL_compressed_texture_s3tc WEBGL_compressed_texture_s3tc_srgb WEBGL_debug_renderer_info WEBGL_debug_shaders WEBGL_lose_context","webgl2WSIInfo":"GLX 1.4\nGLX_VENDOR(client): Mesa Project and SGI\nGLX_VENDOR(server): SGI\nExtensions: GLX_ARB_context_flush_control GLX_ARB_create_context GLX_ARB_create_context_profile GLX_ARB_fbconfig_float GLX_ARB_framebuffer_sRGB GLX_ARB_get_proc_address GLX_ARB_multisample GLX_EXT_create_context_es2_profile GLX_EXT_create_context_es_profile GLX_EXT_fbconfig_packed_float GLX_EXT_framebuffer_sRGB GLX_EXT_import_context GLX_EXT_texture_from_pixmap GLX_EXT_visual_info GLX_EXT_visual_rating GLX_MESA_copy_sub_buffer GLX_MESA_query_renderer GLX_OML_swap_method GLX_SGIS_multisample GLX_SGIX_fbconfig GLX_SGIX_pbuffer GLX_SGIX_visual_select_group GLX_SGI_make_current_read ","info":{"AzureCanvasBackend":"skia","AzureFallbackCanvasBackend":"none","AzureContentBackend":"skia","CairoUseXRender":0,"ApzWheelInput":1,"ApzDragInput":1,"ApzKeyboardInput":1,"ApzAutoscrollInput":1,"ApzZoomingInput":1,"CMSOutputProfile":"Empty profile data","DisplayCount":1,"Display0":"1280x1024 default"},"featureLog":{"features":[{"name":"HW_COMPOSITING","description":"Compositing","status":"blocked","log":[{"type":"default","status":"available"},{"type":"env","status":"blocked","message":"Acceleration blocked by platform"}]},{"name":"OPENGL_COMPOSITING","description":"OpenGL Compositing","status":"unavailable","log":[{"type":"default","status":"unavailable","message":"Hardware compositing is disabled"}]},{"name":"WEBRENDER","description":"WebRender","status":"opt-in","log":[{"type":"default","status":"opt-in","message":"WebRender is an opt-in feature"}]},{"name":"WEBRENDER_QUALIFIED","description":"WebRender qualified","status":"denied","log":[{"type":"default","status":"available"},{"type":"env","status":"denied","message":"Not on allowlist"}]},{"name":"WEBRENDER_COMPOSITOR","description":"WebRender native compositor","status":"disabled","log":[{"type":"default","status":"disabled","message":"Disabled by default"}]},{"name":"WEBRENDER_ANGLE","description":"WebRender ANGLE","status":"opt-in","log":[{"type":"default","status":"opt-in","message":"WebRender ANGLE is an opt-in feature"}]},{"name":"WEBRENDER_DCOMP_PRESENT","description":"WebRender DirectComposition","status":"opt-in","log":[{"type":"default","status":"opt-in","message":"WebRender DirectComposition is an opt-in feature"}]},{"name":"OMTP","description":"Off Main Thread Painting","status":"available","log":[{"type":"default","status":"available"}]},{"name":"WEBGPU","description":"WebGPU","status":"disabled","log":[{"type":"default","status":"disabled","message":"Disabled by default"}]}],"fallbacks":[]},"crashGuards":[]},"addons":[{"name":"PageLoader extension","type":"extension","version":"1.1","isActive":true,"id":"pageloader@mozilla.org"},{"name":"Talos Powers","type":"extension","version":"1.1","isActive":true,"id":"talos-powers@mozilla.org"}],"features":[{"name":"DoH Roll-Out","version":"2.0.0","id":"doh-rollout@mozilla.org"},{"name":"Firefox Screenshots","version":"39.0.0","id":"screenshots@mozilla.org"},{"name":"Form Autofill","version":"1.0","id":"formautofill@mozilla.org"},{"name":"Web Compat","version":"14.0.0","id":"webcompat@mozilla.org"},{"name":"WebCompat Reporter","version":"1.4.0","id":"webcompat-reporter@mozilla.org"}],"experimentalFeatures":[["experimental-features-abouthome-startup-cache","browser.startup.homepage.abouthome_cache.enabled",false],["experimental-features-cookie-samesite-lax-by-default2","network.cookie.sameSite.laxByDefault",true],["experimental-features-cookie-samesite-none-requires-secure2","network.cookie.sameSite.noneRequiresSecure",true],["experimental-features-cookie-samesite-schemeful","network.cookie.sameSite.schemeful",true],["experimental-features-css-constructable-stylesheets","layout.css.constructable-stylesheets.enabled",false],["experimental-features-css-focus-visible","layout.css.focus-visible.enabled",true],["experimental-features-css-masonry2","layout.css.grid-template-masonry-value.enabled",false],["experimental-features-devtools-color-scheme-simulation","devtools.inspector.color-scheme-simulation.enabled",false],["experimental-features-devtools-compatibility-panel","devtools.inspector.compatibility.enabled",true],["experimental-features-devtools-execution-context-selector","devtools.webconsole.input.context",true],["experimental-features-devtools-serviceworker-debugger-support","devtools.debugger.features.windowless-service-workers",false],["experimental-features-graphics-desktop-zooming","apz.allow_zooming",true],["experimental-features-media-avif","image.avif.enabled",false],["experimental-features-media-session-api","dom.media.mediasession.enabled",true],["experimental-features-print-preview-tab-modal","print.tab_modal.enabled",true],["experimental-features-web-api-beforeinput","dom.input_events.beforeinput.enabled",false],["experimental-features-web-api-inputmode","dom.forms.inputmode",true],["experimental-features-web-api-link-preload","network.preload",true],["experimental-features-web-gpu2","dom.webgpu.enabled",false]]}
16:44:59     INFO -  JavaScript error: moz-extension://a8a8ecc0-6103-4fda-91d1-485a56ab6d1a/chrome/talos-powers-content.js, line 19: NS_ERROR_NOT_INITIALIZED:
16:45:00     INFO -  TEST-INFO | 4122590: exit 0
16:45:00     INFO -  Browser initialized.
16:45:00     INFO -  Fission enabled: False
16:45:00     INFO -  Running cycle 1/1 for jpeg_width_perf test...
16:45:00     INFO -  Using env: {'BROWSER_BUILD_PATH': '/mnt/sata/ffbuilds',
16:45:00     INFO -   'COLORTERM': 'truecolor',
16:45:00     INFO -   'DISPLAY': ':99',
16:45:00     INFO -   'GOPATH': '/home/shr/go',
16:45:00     INFO -   'HOME': '/home/shr',
16:45:00     INFO -   'JSGC_DISABLE_POISONING': '1',
16:45:00     INFO -   'LANG': 'en_US.UTF-8',
16:45:00     INFO -   'LD_LIBRARY_PATH': '/mnt/sata/ffbuilds/firefox_latest_fullsave_release/dist/bin',
16:45:00     INFO -   'LESSCLOSE': '/usr/bin/lesspipe %s %s',
16:45:00     INFO -   'LESSOPEN': '| /usr/bin/lesspipe %s',
16:45:00     INFO -   'LOGNAME': 'shr',
16:45:00     INFO -   'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:',
16:45:00     INFO -   'MACH_MAIN_PID': '4122532',
16:45:00     INFO -   'MAIL': '/var/mail/shr',
16:45:00     INFO -   'MAKEFLAGS': '',
16:45:00     INFO -   'MAKELEVEL': '1',
16:45:00     INFO -   'MAKE_TERMERR': '/dev/pts/1',
16:45:00     INFO -   'MAKE_TERMOUT': '/dev/pts/1',
16:45:00     INFO -   'MFLAGS': '',
16:45:00     INFO -   'MINIDUMP_SAVE_PATH': '/home/shr/Code/zerocost/zerocost_testing_firefox/testing/mozharness/build/blobber_upload_dir',
16:45:00     INFO -   'MOZCONFIG': 'mozconfig_fullsave_release',
16:45:00     INFO -   'MOZ_CRASHREPORTER': '1',
16:45:00     INFO -   'MOZ_CRASHREPORTER_NO_REPORT': '1',
16:45:00     INFO -   'MOZ_DEVELOPER_OBJ_DIR': '/mnt/sata/ffbuilds/firefox_latest_fullsave_release',
16:45:00     INFO -   'MOZ_DEVELOPER_REPO_DIR': '/home/shr/Code/zerocost/zerocost_testing_firefox',
16:45:00     INFO -   'MOZ_DISABLE_NONLOCAL_CONNECTIONS': '1',
16:45:00     INFO -   'MOZ_UPLOAD_DIR': '/home/shr/Code/zerocost/zerocost_testing_firefox/testing/mozharness/build/blobber_upload_dir',
16:45:00     INFO -   'MOZ_USE_PAGELOADER': '1',
16:45:00     INFO -   'MOZ_WEBRENDER': '0',
16:45:00     INFO -   'NO_EM_RESTART': '1',
16:45:00     INFO -   'NVM_BIN': '/home/shr/.nvm/versions/node/v15.5.1/bin',
16:45:00     INFO -   'NVM_CD_FLAGS': '',
16:45:00     INFO -   'NVM_DIR': '/home/shr/.nvm',
16:45:00     INFO -   'NVM_INC': '/home/shr/.nvm/versions/node/v15.5.1/include/node',
16:45:00     INFO -   'OLDPWD': '/home/shr/Code/zerocost/zerocost_testing_firefox',
16:45:00     INFO -   'PATH': '/mnt/sata/ffbuilds/firefox_latest_fullsave_release/testing/talos-venv/bin:/home/shr/.cabal/bin:/home/shr/.ghcup/bin:/home/shr/.cargo/bin:/home/shr/.nvm/versions/node/v15.5.1/bin:/home/shr/.cabal/bin:/home/shr/.ghcup/bin:/home/shr/.cargo/bin:/opt/cmake/bin/:/home/shr/.mozbuild/git-cinnabar:/home/shr/.mozbuild/arcanist_git/bin:/home/shr/.mozbuild/moz-phab:/home/shr/.opam/system/bin:/home/shr/.cargo/bin:/home/shr/bin:/home/shr/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/shr/.dotnet/tools:/opt/z3/bin:/home/shr/Code/fstar_master/FStar/bin:/home/shr/Code/fstar_master/kremlin:/opt/wabt/bin/:/bin:/home/shr/go/bin:/bin:/home/shr/go/bin',
16:45:00     INFO -   'PWD': '/home/shr/Code/zerocost/zerocost_testing_firefox',
16:45:00     INFO -   'PYTHONPATH': '/home/shr/Code/zerocost/zerocost_testing_firefox/testing/talos',
16:45:00     INFO -   'RUST_BACKTRACE': 'full',
16:45:00     INFO -   'SHELL': '/bin/bash',
16:45:00     INFO -   'SHLVL': '1',
16:45:00     INFO -   'STYLO_FORCE_ENABLED': '1',
16:45:00     INFO -   'SUDO_COMMAND': '/usr/bin/env PATH=/home/shr/.nvm/versions/node/v15.5.1/bin:/home/shr/.cabal/bin:/home/shr/.ghcup/bin:/home/shr/.cargo/bin:/opt/cmake/bin/:/home/shr/.mozbuild/git-cinnabar:/home/shr/.mozbuild/arcanist_git/bin:/home/shr/.mozbuild/moz-phab:/home/shr/.opam/system/bin:/home/shr/.cargo/bin:/home/shr/bin:/home/shr/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/shr/.dotnet/tools:/opt/z3/bin:/home/shr/Code/fstar_master/FStar/bin:/home/shr/Code/fstar_master/kremlin:/opt/wabt/bin/:/bin:/home/shr/go/bin bash',
16:45:00     INFO -   'SUDO_GID': '0',
16:45:00     INFO -   'SUDO_UID': '0',
16:45:00     INFO -   'SUDO_USER': 'root',
16:45:00     INFO -   'TERM': 'xterm-256color',
16:45:00     INFO -   'USER': 'shr',
16:45:00     INFO -   'VIRTUAL_ENV': '/mnt/sata/ffbuilds/firefox_latest_fullsave_release/testing/talos-venv',
16:45:00     INFO -   'XAUTHORITY': '/run/user/1000/gdm/Xauthority',
16:45:00     INFO -   '_': '/usr/bin/taskset'}
16:45:00     INFO -  TEST-INFO | started process 4122885 (/mnt/sata/ffbuilds/firefox_latest_fullsave_release/dist/bin/firefox --no-remote -profile /tmp/tmpJdhSDX/profile)
16:45:07     INFO -  PID 4122885 | IPDL protocol error: Handler returned error code!
16:45:07     INFO -  PID 4122885 |
16:45:07     INFO -  PID 4122885 | ###!!! [Parent][DispatchAsyncMessage] Error: PLayerTransaction::Msg_ReleaseLayer Processing error: message was deserialized, but the handler returned false (indicating failure)
16:45:07     INFO -  PID 4122885 |
16:45:07     INFO -  PID 4122885 | IPDL protocol error: Handler returned error code!
16:45:07     INFO -  PID 4122885 |
16:45:07     INFO -  PID 4122885 | ###!!! [Parent][DispatchAsyncMessage] Error: PLayerTransaction::Msg_ReleaseLayer Processing error: message was deserialized, but the handler returned false (indicating failure)
16:45:07     INFO -  PID 4122885 |
16:45:07     INFO -  PID 4122885 | IPDL protocol error: Handler returned error code!
16:45:07     INFO -  PID 4122885 |
16:45:07     INFO -  PID 4122885 | ###!!! [Parent][DispatchAsyncMessage] Error: PLayerTransaction::Msg_ReleaseLayer Processing error: message was deserialized, but the handler returned false (indicating failure)
16:45:07     INFO -  PID 4122885 |
16:45:07     INFO -  PID 4122885 | IPDL protocol error: Handler returned error code!
16:45:07     INFO -  PID 4122885 |
16:45:07     INFO -  PID 4122885 | ###!!! [Parent][DispatchAsyncMessage] Error: PLayerTransaction::Msg_ReleaseLayer Processing error: message was deserialized, but the handler returned false (indicating failure)
16:45:07     INFO -  PID 4122885 |
16:45:09     INFO -  PID 4122885 | Capture_Time:JPEG_destroy(http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs/artificial_rgb8bit_default_width_10.jpeg),1,66240|
16:45:09     INFO -  PID 4122885 | Cycle 1(1): loaded http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs_html/artificial_rgb8bit_default_width_10.html (next: http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs_html/artificial_rgb8bit_default_width_20.html)
16:45:10     INFO -  PID 4122885 | Capture_Time:JPEG_destroy(http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs/artificial_rgb8bit_default_width_10.jpeg),2,48861|
16:45:10     INFO -  PID 4122885 | Cycle 1(2): loaded http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs_html/artificial_rgb8bit_default_width_10.html (next: http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs_html/artificial_rgb8bit_default_width_20.html)
16:45:10     INFO -  PID 4122885 | Waiting for idle-callback
16:45:10     INFO -  PID 4122885 | Capture_Time:JPEG_destroy(http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs/artificial_rgb8bit_default_width_10.jpeg),3,48757|
16:45:10     INFO -  PID 4122885 | Cycle 1(3): loaded http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs_html/artificial_rgb8bit_default_width_10.html (next: http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs_html/artificial_rgb8bit_default_width_20.html)
16:45:10     INFO -  PID 4122885 | Waiting for idle-callback
16:45:10     INFO -  PID 4122885 | Capture_Time:JPEG_destroy(http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs/artificial_rgb8bit_default_width_10.jpeg),4,48616|
16:45:10     INFO -  PID 4122885 | Cycle 1(4): loaded http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs_html/artificial_rgb8bit_default_width_10.html (next: http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs_html/artificial_rgb8bit_default_width_20.html)
16:45:11     INFO -  PID 4122885 | Capture_Time:JPEG_destroy(http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs/artificial_rgb8bit_default_width_10.jpeg),5,49250|
16:45:11     INFO -  PID 4122885 | Cycle 1(5): loaded http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs_html/artificial_rgb8bit_default_width_10.html (next: http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs_html/artificial_rgb8bit_default_width_20.html)
16:45:11     INFO -  PID 4122885 | Waiting for idle-callback
16:45:11     INFO -  PID 4122885 | Capture_Time:JPEG_destroy(http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs/artificial_rgb8bit_default_width_10.jpeg),6,49357|
16:45:11     INFO -  PID 4122885 | Cycle 1(6): loaded http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs_html/artificial_rgb8bit_default_width_10.html (next: http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs_html/artificial_rgb8bit_default_width_20.html)
16:45:11     INFO -  PID 4122885 | Waiting for idle-callback
16:45:12     INFO -  PID 4122885 | Capture_Time:JPEG_destroy(http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs/artificial_rgb8bit_default_width_10.jpeg),7,49915|
16:45:12     INFO -  PID 4122885 | Cycle 1(7): loaded http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs_html/artificial_rgb8bit_default_width_10.html (next: http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs_html/artificial_rgb8bit_default_width_20.html)
16:45:12     INFO -  PID 4122885 | Waiting for idle-callback
16:45:12     INFO -  PID 4122885 | Capture_Time:JPEG_destroy(http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs/artificial_rgb8bit_default_width_10.jpeg),8,49259|
16:45:12     INFO -  PID 4122885 | Cycle 1(8): loaded http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs_html/artificial_rgb8bit_default_width_10.html (next: http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs_html/artificial_rgb8bit_default_width_20.html)
16:45:12     INFO -  PID 4122885 | Waiting for idle-callback
16:45:13     INFO -  PID 4122885 | Capture_Time:JPEG_destroy(http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs/artificial_rgb8bit_default_width_10.jpeg),9,48878|
16:45:13     INFO -  PID 4122885 | Cycle 1(9): loaded http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs_html/artificial_rgb8bit_default_width_10.html (next: http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs_html/artificial_rgb8bit_default_width_20.html)
16:45:13     INFO -  PID 4122885 | Waiting for idle-callback
16:45:13     INFO -  PID 4122885 | Capture_Time:JPEG_destroy(http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs/artificial_rgb8bit_default_width_10.jpeg),10,48921|
16:45:13     INFO -  PID 4122885 | Cycle 1(10): loaded http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs_html/artificial_rgb8bit_default_width_10.html (next: http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs_html/artificial_rgb8bit_default_width_20.html)
16:45:13     INFO -  PID 4122885 | Waiting for idle-callback
16:45:13     INFO -  PID 4122885 | Capture_Time:JPEG_destroy(http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs/artificial_rgb8bit_default_width_10.jpeg),11,49191|
16:45:14     INFO -  PID 4122885 | Cycle 1(11): loaded http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs_html/artificial_rgb8bit_default_width_10.html (next: http://127.0.0.1:48215/tests/jpeg_perf/generated_jpegs_html/artificial_rgb8bit_default_width_20.html)
16:45:14     INFO -  PID 4122885 | Waiting for idle-callback
Failed to run test zerocost for /home/shr/Code/zerocost/benchmarks/jpeg_width_2021-04-14T09:44:47-07:00/fullsave. Retrying...
