Stock
'400_perlbench': 1.0,
'401_bzip2': 1.0,
'403_gcc': 1.0,
'429_mcf': 1.0,
'445_gobmk': 1.0,
'456_hmmer': 1.0,
'458_sjeng': 1.0,
'462_libquantum': 1.0,
'471_omnetpp': 1.0,
'473_astar': 1.0,
'483_xalancbmk': 1.0,
'Geomean': 1.0

NaCl
'400_perlbench': N/A
'401_bzip2': N/A
'403_gcc': 1.1043782941842246,
'429_mcf': 3.267697742883675e-05,
'445_gobmk': 1.273771091821096,
'456_hmmer': 0.972433940905059,
'458_sjeng': 1.1986231879059097,
'462_libquantum': 1.056431410575722,
'471_omnetpp': 1.0608245391312379,
'473_astar': 1.3084745014939674,
'483_xalancbmk': N/A
'Geomean': N/A

SegmentZero
'400_perlbench': 1.2035025042871361,
'401_bzip2': 1.082511654786392,
'403_gcc': N/A,
'429_mcf': 1.0402669521654206,
'445_gobmk': 1.2484069570016392,
'456_hmmer': 0.8244351384439814,
'458_sjeng': 1.1597310776994592,
'462_libquantum': 1.020149822809004,
'471_omnetpp': 1.0079921182920268,
'473_astar': 1.1000695408062915,
'483_xalancbmk': 1.054808009740491,
'Geomean': N/A
