##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 471.omnetpp (base) did not have enough runs!                               #
# 456.hmmer (base) did not have enough runs!                                 #
# 445.gobmk (base) did not have enough runs!                                 #
# 458.sjeng (base) did not have enough runs!                                 #
# 429.mcf (base) did not have enough runs!                                   #
# 473.astar (base) did not have enough runs!                                 #
# 483.xalancbmk (base) did not have enough runs!                             #
# 400.perlbench (base) did not have enough runs!                             #
# 464.h264ref (base) did not have enough runs!                               #
# 462.libquantum (base) did not have enough runs!                            #
# 401.bzip2 (base) did not have enough runs!                                 #
# 403.gcc (base) did not have enough runs!                                   #
# 429.mcf (base) had invalid runs!                                           #
# 401.bzip2 (base) had invalid runs!                                         #
# 403.gcc (base) had invalid runs!                                           #
# Run of 401.bzip2 (base) was not valid; status is VE                        #
# Run of 403.gcc (base) was not valid; status is RE                          #
# Run of 429.mcf (base) was not valid; status is RE                          #
# Error 401.bzip2: Output miscompare                                         #
# Error 403.gcc: copy 0 non-zero return code (exit code=1, signal=0)         #
# Error 403.gcc: copy 0 non-zero return code (exit code=1, signal=0)         #
# Error 429.mcf: copy 0 non-zero return code (exit code=127, signal=0)       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                      Tyan Tyan Thunder KKQS Pro (S4882)
                           Mon Jul  5 20:29:08 2021

CPU2006 License: 0                                       Test date: Jul-2021
Test sponsor: Turbo Computers                Hardware availability: Dec-9999
Tested by:    Turbo Computers                Software availability: Dec-9999

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench                               NR                                 
401.bzip2        9650  145                  VE                                 
403.gcc          8050  189                  RE                                 
429.mcf          9120    0.00505            RE                                 
445.gobmk       10490  396             26.5 *                                  
456.hmmer        9330  321             29.1 *                                  
458.sjeng       12100  406             29.8 *                                  
462.libquantum  20720  307             67.4 *                                  
464.h264ref                                 NR                                 
471.omnetpp      6250  255             24.5 *                                  
473.astar        7020  369             19.0 *                                  
483.xalancbmk                               NR                                 
==============================================================================
400.perlbench                               NR                                 
401.bzip2                                   NR                                 
403.gcc                                     NR                                 
429.mcf                                     NR                                 
445.gobmk       10490  396             26.5 *                                  
456.hmmer        9330  321             29.1 *                                  
458.sjeng       12100  406             29.8 *                                  
462.libquantum  20720  307             67.4 *                                  
464.h264ref                                 NR                                 
471.omnetpp      6250  255             24.5 *                                  
473.astar        7020  369             19.0 *                                  
483.xalancbmk                               NR                                 
 Est. SPECint(R)_base2006                --
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name: AMD Opteron 256
 CPU Characteristics:  
             CPU MHz: 3000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1 chip
       Primary Cache: 64 KB I + 64 KB D on chip per chip
     Secondary Cache: 1 MB I+D on chip per chip
            L3 Cache: None
         Other Cache: None
              Memory: 2 GB (2 x 1GB DDR333 CL2.5)
      Disk Subsystem: SATA
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: SUSE Linux 10.1 (for i386)
            Compiler: gcc , g++ & gfortran 4.2 Snapshot 20060715 (for
                      i386)
       Auto Parallel: No
         File System: ext3
        System State: runlevel 3
       Base Pointers: 32-bit
       Peak Pointers: 32-bit
      Other Software: None


                                General Notes
                                -------------
    
     400.perlbench: -DSPEC_CPU_LINUX_IA32
     462.libquantum: -DSPEC_CPU_LINUX
     C base flags: -O2
     C++ base flags: -O2
     Fortran base flags: -O2

    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 471.omnetpp (base) did not have enough runs!                               #
# 456.hmmer (base) did not have enough runs!                                 #
# 445.gobmk (base) did not have enough runs!                                 #
# 458.sjeng (base) did not have enough runs!                                 #
# 429.mcf (base) did not have enough runs!                                   #
# 473.astar (base) did not have enough runs!                                 #
# 483.xalancbmk (base) did not have enough runs!                             #
# 400.perlbench (base) did not have enough runs!                             #
# 464.h264ref (base) did not have enough runs!                               #
# 462.libquantum (base) did not have enough runs!                            #
# 401.bzip2 (base) did not have enough runs!                                 #
# 403.gcc (base) did not have enough runs!                                   #
# 429.mcf (base) had invalid runs!                                           #
# 401.bzip2 (base) had invalid runs!                                         #
# 403.gcc (base) had invalid runs!                                           #
# Run of 401.bzip2 (base) was not valid; status is VE                        #
# Run of 403.gcc (base) was not valid; status is RE                          #
# Run of 429.mcf (base) was not valid; status is RE                          #
# Error 401.bzip2: Output miscompare                                         #
# Error 403.gcc: copy 0 non-zero return code (exit code=1, signal=0)         #
# Error 403.gcc: copy 0 non-zero return code (exit code=1, signal=0)         #
# Error 429.mcf: copy 0 non-zero return code (exit code=127, signal=0)       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2008 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.1.
Report generated on Mon Jul  5 21:10:20 2021 by CPU2006 ASCII formatter v6128.
